[tox]
envlist = 3.8,3.9,3.10,3.11,3.12,pypy3,flake8

[testenv]
deps=
    -r{toxinidir}/requirements/test.txt

sitepackages = False
recreate = False
commands = {toxinidir}/extra/release/removepyc.sh {toxinidir}
           nosetests -xsv --with-coverage \
                --cover-inclusive --cover-erase []

basepython =
    
    3.12: python3.12
    3.11: python3.11
    3.10: python3.10
    3.9: python3.9
    3.8: python3.8
    pypy3: pypy3

[testenv:docs]
deps = -r{toxinidir}/requirements/docs.txt
commands =
    sphinx-build -W -b linkcheck -d {envtmpdir}/doctrees docs docs/_build/linkcheck

[testenv:flake8]
deps = -r{toxinidir}/requirements/pkgutils.txt
commands =
    flake8 --ignore=X999 {toxinidir}/sphinx_celery
